entity TransaccionesNomina {
	TipoDocumentoBenef String,
	NumeroDocumentoBenef Integer,
	NombreUno String,
	NombreDos String,
	ApellidoUno String,
	ApellidoDos String,
	NombreUnoPago String,
	NombreDosPago String,
	ApellidoUnoPago String,
	ApellidoDosPago String,
	FechaPago LocalDate,
	HoraPago String,
	PinPago Integer,
	FKDepartamentoDePago Integer,
    FKMunicipioDePago Integer,
    FKDepartamento Integer,
    FKMunicipio Integer,
    FKIdConvenio Integer,
    FKIdPrograma Integer,
    FechaDePago LocalDate,
    ValorGiro Integer,
    Estado String,
    PeriodoPago String,
    MotivoAnulacion String,
    FechaVigencia LocalDate,
    FechaCargue LocalDate,
    Nota String,
    RedPagadora String,
    ObservacionControl String,
    SolicitudAutorizacion String
}



entity Departamentos {
    Name String,
    CodDane Integer
}



entity Municipio {
    Name String,
    CodDane Integer,
    FKIdDepartamento Integer,
}




entity Convenio {
    Name String,
    Identificacion String
    ProgramaAsociado String
}



entity Programas {
    Name String,
    Identificacion String,
}
