entity TransaccionesNomina {
	TipoDocumentoBenef String,
	NumeroDocumentoBenef Integer,
	NombreUno String,
	NombreDos String,
	ApellidoUno String,
	ApellidoDos String,
	NombreUnoPago String,
	NombreDosPago String,
	ApellidoUnoPago String,
	ApellidoDosPago String,
	FechaPago LocalDate,
	HoraPago String,
	PinPago Integer,
	FKDepartamentoDePago Integer,
    FKMunicipioDePago Integer,
    FKDepartamento Integer,
    FKMunicipio Integer,
    FKIdConvenio Integer,
    FKIdPrograma Integer,
    FechaDePago LocalDate,
    ValorGiro Integer,
    Estado String,
    PeriodoPago String,
    MotivoAnulacion String,
    FechaVigencia LocalDate,
    FechaCargue LocalDate,
    Nota String,
    RedPagadora String,
    ObservacionControl String,
    SolicitudAutorizacion String
}



entity Departamentos {
    IdDepartamentos Integer,
    Name String,
    CodDane Integer
}



entity Municipio {
    IdMunicipio Integer,
    Name String,
    CodDane Integer,
    FKIdDepartamento Integer,
}




entity Convenio {
    IdConvenio Integer,
    Name String,
    Identificacion String
}



entity Programas {
    IdProgramas Integer,
    Name String,
    Identificacion String,
    FKConvenio String
}
